body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: white; /* Red background */
}

.container {
  text-align: center;
  padding: 20px;
}

.banner {
  background-color: #ff4d4d; /* Cor da faixa (ajustável) */
  color: white;
  padding: 20px; /* Espaçamento interno */
  font-size: 2.5em; /* Tamanho da fonte */
  border-radius: 10px; /* Borda arredondada */
  margin-bottom: 20px; /* Espaçamento abaixo da faixa */
  margin-left: 0;
  margin-right: 0;
}

h2 {
  color: #ff4d4d;
}

.cards-background {
  background-color: #ff4d4d; /* Fundo branco */
  padding: 20px; /* Espaçamento interno */
  border-radius: 20px; /* Arredonda as bordas */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Sombra da caixa para o fundo */
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: auto; /* Centraliza a grid dentro do container */
  max-width: 1200px; /* Limita a largura da grid */
}

.card {
  background-color: white;
  border-radius: 30px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
  cursor: pointer;
}

.card1 {
  grid-column: 1 / -1; /* Faz o card de usuários ocupar toda a largura da grid */
  display: flex; /* Utiliza flexbox dentro do card */
  flex-direction: column; /* Estabelece a direção vertical */
  align-items: center; /* Centraliza os itens horizontalmente */
  justify-content: center; /* Centraliza os itens verticalmente */
  background-color: white;
  border-radius: 30px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
}

.icon {
  font-size: 3em; /* Adjust icon size */
}

/* Media query para telas menores */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr; /* Uma coluna em telas pequenas */
  }
}
